# Puerto en el que corre el servidor
PORT=

# Secretos para JWT 
JWT_SECRET=
JWT_REFRESH_SECRET=

# URL del frontend 
FRONT_URL=

# Entorno de ejecución 
NODE_ENV=

# Configuración de base de datos
DB_HOST=        # Host del servidor de BD
DB_USER=        # Usuario de la BD
DB_PASSWORD=    # Contraseña de la BD
DB_NAME=        # Nombre de la BD
DB_PORT=        # Puerto de la BD

# Configuración de correo electrónico
EMAIL_USER=     # Usuario de la cuenta de correo
EMAIL_PASS=     # Contraseña de la cuenta de correo
EMAIL_FROM=     # Dirección remitente

# Información de la empresa
COMPANY_NAME=   # Nombre de la empresa
COMPANY_SLOGAN= # Eslogan de la empresa